# template-ui-playwright-kotlin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/modules/: Constants.kt  Env.kt
src/test/kotlin/modules/allure/: AllureLifecycleManager.kt
src/test/kotlin/modules/assertions/: Assertions.kt
src/test/kotlin/modules/assertions/impl/: APIResponseAssertionsImpl.kt  LocatorAssertionsImpl.kt  PageAssertionsImpl.kt
src/test/kotlin/modules/extensions/: PlaywrightExtension.kt
src/test/kotlin/tests/: BaseTestRunner.kt  PlaywrightTestRunner.kt
src/test/kotlin/ui/pages/: BasePage.kt  PlaywrightPage.kt
