buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("io.qameta.allure.gradle.allure:allure-plugin:2.11.2")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
    testImplementation("org.junit.platform:junit-platform-launcher:1.9.2")
    testImplementation("org.junit.platform:junit-platform-suite-engine:1.10.0")
    testImplementation("org.junit.platform:junit-platform-runner:1.10.0")
    testImplementation("com.microsoft.playwright:playwright:1.44.0")
    testImplementation("net.datafaker:datafaker:2.2.1")
    testImplementation("org.slf4j:slf4j-api:2.0.5")
    testImplementation("org.slf4j:slf4j-simple:2.0.5")
    testImplementation("io.qameta.allure:allure-junit5:2.24.0")
    testImplementation("io.github.cdimascio:dotenv-kotlin:6.4.1")
}

test {
    useJUnitPlatform()
    if (project.hasProperty("trace")) {
        systemProperty("trace", true)
    }
}

tasks.wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

kotlin {
    jvmToolchain(17)
}